server {
	listen 80;
	listen [::]:80;

#	listen 443 ssl;
#	listen [::]:443 ssl;	
#	include snippets/snakeoil.conf;
	
        set $v_init_dir "projects";
	set $v_server_name "test.growmodo.com";
	set $v_parent_host "https://growmodo.com";

	client_max_body_size 20M;

	root /var/www/html;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name $v_server_name;

	if ($host != $v_server_name) {
		return 444;
	} 
	
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";

	charset utf-8;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
	error_log /var/www/error.log error;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	
	location ~ ^/$ {
		return 301 $v_parent_host;
	}
	
#	# Restrict /pma - generate .htpasswd first
#	location /pma {
#		auth_basic "Restricted Access!";
#		auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
	}
	
#	# Laravel Projects
	location ~ ^/(?!(pma)/)([^/]+)/(.*)$ {
		alias /var/www/$v_init_dir;
		try_files /$2/public/$3/ /$2/public/index.php$is_args$args;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		}
		access_log off;
		error_log /var/www/projects-error.log error;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}

}
