log_format project_access '$remote_addr - $remote_user [$time_local] - $document_uri '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
server {
	listen 80;
	listen [::]:80;

#	listen 443 ssl;
#	listen [::]:443 ssl;	

#	include snippets/snakeoil.conf;
#
#	ssl_certificate     /var/www/ssl.crt;
#	ssl_certificate_key /var/www/ssl.key;
#	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers         HIGH:!aNULL:!MD5;

	set $v_init_dir "projects";
	set $v_server_name "test.growmodo.com";
	set $v_parent_host "https://growmodo.com";

	client_max_body_size 20M;

	root /var/www/html;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name $v_server_name;

	if ($host != $v_server_name) {
		return 444;
	} 

        add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";

	charset utf-8;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
	error_log /var/www/error.log error;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

#	location /pma {
#		auth_basic "Restricted Access!";
#		auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
#	}

	location ~ ^/$ {
		return 301 $v_parent_host;
	}

	# Laravel Projects
	location ~ ^/(?!(pma)/)([^/]+)/(.*)$ {
		alias /var/www/$v_init_dir;
		try_files $uri /$2/public$3 /$2/public$3/ /$2/public/$3 /$2/public/$3/ /$2/public/index.php$is_args$args;

		index index.php index.html index.htm index.nginx-debian.html;

                if ($uri = "/$2/public") {
                        return 301 $scheme://$host:$server_port$request_uri/;
                }

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		}

		access_log /var/www/projects-access.log project_access;
		error_log /var/www/projects-error.log error;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}

}
